# these are local docker settings
# customise to whatever you want on your machine
POSTGRES_CONTAINER_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

# postgres db connection pool configs
POSTGRES_MAXOPENCONNS=25
POSTGRES_MAXIDLECONNS=25
# time in minutes
POSTGRES_MAXIDLETIME=15

# URL/DSN to connect to db
PG_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB_NAME}?sslmode=disable

# App Configs
PORT=4000
ENVIRONMENT=dev

# Rate limiting settings
RATE_LIMITER_ENABLED=true
RATE_LIMIT=2
RATE_LIMIT_BURST_SIZE=4

# Email settings
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SENDER=
