# these are local docker settings
# customise to whatever you want on your machine
POSTGRES_CONTAINER_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=

# postgres db connection pool configs
POSTGRES_MAXOPENCONNS=
POSTGRES_MAXIDLECONNS=
# time in minutes
POSTGRES_MAXIDLETIME=

# URL/DSN to connect to db
PG_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost/${POSTGRES_DB_NAME}?sslmode=disable

# App Configs
PORT=
ENVIRONMENT=
