# these are local docker settings
# customise to whatever you want on your machine
# for prod, this is the superuser credentials which
# won't be used by app
POSTGRES_CONTAINER_NAME=
POSTGRES_SUPERUSER=
POSTGRES_SUPERUSER_PASSWORD=
POSTGRES_MAXOPENCONNS=
POSTGRES_MAXIDLECONNS=
# time in minutes
POSTGRES_MAXIDLETIME=

# postgres db settings (inside container)
# app will use these credentials to access db and perform migrations
DB_NAME=
DB_USER=
DB_PASS=

# URL/DSN to connect to db
PG_DSN=postgres://${DB_USER}:${DB_PASS}@localhost/${DB_NAME}

# App Configs
PORT=
ENVIRONMENT=
